<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yokajammtiktok</title>
    <style>
		header, body {
			
			background-color: #fff;
			color: black;
			text-shadow: 0 0 5px #ccc;
			font-size: 22px;
			text-align: center;
			padding: 0;
			margin: 10px;
		}
		.tg {
			border: 1px solid #000;
			padding: 30px;
			background-color: #0093e9;
			text-align: center;
			font-size: 100px;
			border-radius: 20px;
		}
		.wb {
			border: 1px solid #000;
			padding: 30px;
			background-color: #00e963;
			text-align: center;
			font-size: 100px;
			border-radius: 20px;
		}
		.ob {
			border: 1px solid #000;
			padding: 30px;
			background-color: #f42b2b;
			text-align: center;
			font-size: 80px;
			border-radius: 20px;
		}
		.mn {
			border: 1px solid #000;
			padding: 30px;
			background-color: #000;
			text-align: center;
			font-size: 80px;
			border-radius: 20px;
		}
		.od {
			border: 1px solid #000;
			padding: 30px;
			background-color: #f01daf;
			text-align: center;
			font-size: 80px;
			border-radius: 20px;
		}
		a {
			color: white;
			text-decoration: none;
		}
		p {
			font-size: 40px;
			margin: 10px;
		}
		.bank {
			text-shadow: 0 0 5px #ccc;
			font-size: 40px;
			text-align: center;
		}
		h1 {
			font-family: "Ubuntu", sans-serif;
			padding: 10px;
		}
		span {
			font-size: 40px;
		}
	</style>
</head>
<body>
   <header>
    
   <div class="h1">
   		<h1>Здраствуйте дорогие подписчики TikTok, если вам понравились мои видео как я пишу ваше имя, имя второй половинки или имя вашего друга, то вы можете заказать и  приобрести индивидуально в оригинальном качестве <hr><span> Цена и информация указаны ниже!</span></h1>
  </div>
 		<br>
  <div class="mn">
   		<a href="#">100 сом (1.2$)</a>
   </div>
   <br>
   <p class="bank">Карта для пополнения Optima Bank </p>
   <div class="ob">
   		<a href="#">1234 5678 8765 4321</a>
   </div>
   <p> O!Деньги </p>
   <div class="od">
   		<a href="#">Л/с 0500 010080</a>
   </div><br>
   <p> Сфотографируйте чек и отправьте <br>по ссылке ниже </p>
   <div class="tg">
   		<a href="https://t.me/yokajamm">Telegram</a>
   </div>
   <br>
   <div class="wb">
   		<a href="https://wa.me/message/CX66L6VG3BICL1">WhatsApp</a>
   </div>
</header>
    
</body>
</html> 



